<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>율하재활의학과의원</title>
    <meta name="description" content="정확한 진단으로 통증의 뿌리를 찾고, 1:1 맞춤형 비수술 치료를 지향하는 율하재활의학과의원입니다." />
    <link rel="icon" type="image/png" href="/favicon/favicon.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
